{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FOLTOFSN;Database=OSIRIS;User Id=OSIRIS;Password=ABC123!@#;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
